SimpleCalc/View/Functions.xaml

<Window x:Class="SimpleCalc.View.Functions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GraphFunctions" Height="450" Width="800" Loaded="FunctionsLoaded">
    <Grid Background="#FF3B3B3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="GraphFunctions" Margin="20,20,20,20" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="350" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="LightGray"/>
        <GroupBox Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Background="#FF1F1F1F" Foreground="White" Header="Axis">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="White">Min X</Label>
                <TextBox Grid.Row="0" Grid.Column="0" Name="MinX" Width="120" Height="30" Foreground="White" Background="#FF4A4A4A" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextAlignment="Right">-5</TextBox>
                <Label Grid.Row="0" Grid.Column="1" Foreground="White">Max X</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="MaxX" Width="120" Height="30" Foreground="White" Background="#FF4A4A4A" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextAlignment="Right">5</TextBox>
                <Label Grid.Row="1" Grid.Column="0" Foreground="White">Max Y</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Name="MinY" Width="120" Height="30" Foreground="White" Background="#FF4A4A4A" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextAlignment="Right">-5</TextBox>
                <Label Grid.Row="1" Grid.Column="1" Foreground="White">Max Y</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="MaxY" Width="120" Height="30" Foreground="White" Background="#FF4A4A4A" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" TextAlignment="Right">5</TextBox>
                <Button Name="RefreshButton" Margin="0,2,0,2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="#FF4A4A4A" Click="RefreshButton_Click">Refresh</Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF1F1F1F" Foreground="White" Header="Functions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="FunctionsList" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Foreground="White" Background="#FF4A4A4A"></ListBox>
                <Button Name="AddButton" Margin="10,2,2,2" Grid.Row="3" Grid.Column="0" Background="#FF4A4A4A" Foreground="White" Click="AddButton_Click">Add</Button>
                <Button Name="EditButton" Margin="2,2,2,2" Grid.Row="3" Grid.Column="1" Background="#FF4A4A4A" Foreground="White" Click="EditButton_Click">Edit</Button>
                <Button Name="DeleteButton" Margin="2,2,10,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF4A4A4A" Foreground="White" Click="DeleteButton_Click">Delete</Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
